function [sound_volume] = soundVolume(streetcar_count,array_index)
%soundVolume returns a scalar magnitude (i.e volume)to correlate to the number of transit vehicles 
%               (transit_count) at a given time Point(denoted by 
%               array_index). 
% Example:
%   note_pitch = notePitch(subway_count,array_index,'low')
%           subway_count - array of number of subway vehicles over a day
%           array_index - the index of subway_count to process
%           'note_range' - use either 'high', 'mid' or 'low' for
%           chord/triads
%
% Written by Rami Saab (Github: rami-codes)on 2017/10/31

min_count = min(streetcar_count);
max_count = max(streetcar_count);
mean_count = mean(streetcar_count);
range = max_count - min_count;

Z = zscore(streetcar_count);

sound_volume = remap(streetcar_count(array_index),min_count,max_count,0.05,1);
end

